<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.126.3">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/post/life/2018-11-06-%E4%B8%80%E4%B8%AA%E9%99%8C%E7%94%9F%E7%9A%84%E7%86%9F%E6%82%89%E7%9A%84%E4%BA%BA/" />
  <link rel="canonical" href="http://localhost:1313/post/life/2018-11-06-%E4%B8%80%E4%B8%AA%E9%99%8C%E7%94%9F%E7%9A%84%E7%86%9F%E6%82%89%E7%9A%84%E4%BA%BA/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="青云的博客">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "post",
      "name" : "一个陌生的熟悉的人",
      "headline" : "一个陌生的熟悉的人",
      "description" : "今天来了一个消息，手机一震一震的震了5，6下，打开一看导航栏上一闪一闪的闪着5，6个QQ空间的图标。心想这可是谁呢？点开之后，是个陌生的名字“mak”，头像也是陌生的。我没有备注人名的习惯，无论是认识的还是不认识的，因为该记得的始终都会记得，忘记了的也不会觉得可惜。但是每次如果看到不认识的人消息，我都会开始猜这个人是谁。猜出来了，也许是惊喜：“哈哈，是他啊！”，或许不屑：“原来是他。”这个人我没有马上猜出来，直到我翻了他的十几条空间的说说，“哈哈，是他啊！”，一个没见过的，几乎没聊过的陌生的熟悉人。\n大概是两年前加的他。那时候我在深圳实习，晚上已经快要睡觉了，又始终睡不着。舍友还没有回来，他可能又要加班到很晚很晚了。外面还有人打球，一声一声，哒，哒，哒。月明星希，时间过得很慢。\n然后就收到他得加好友验证信息：“相互点赞吗？” “哈哈，有消遣啰。”我想，于是马上同意了。因为在无聊得时候，我真是啥都会说的，完全不着边际的话。我等着，等着，等他先说话。可过了五分钟，我还是没有收到任何消息。无聊死了，于是我就说：\n“在干嘛？”\n我一般都是说“在干嘛？”，如果我要先搭讪别人。开始的时候我也觉的这样有些傻，可我找不出除了这句话之外的其他话了，后来用得习惯了，觉得这实在是句很俏皮得话，可别人大概不懂他得俏皮在哪吧，我也懒得解释。对我理解得而别人不理解得一切我都懒得解释。\n“睡觉了”“躺在床上”“玩会手机”“你呢？”\n“我也躺床上”我说。其实我并没有躺床上，却是在爬到床上。\n“求相互点赞”他说。\n“哈哈，有什么用？”我问。\n“不知道”“玩一玩”“无聊”\n“好啊”我说。\n然后我就看到我得主页上多了10个赞。之后我也到他得主页上点了十个赞。\n他说：“我要睡了”\n我说：“我也要睡了”\n就是这样，时间不知道为啥过的很快。舍友也回来了，我也真要睡了。 之后的很长一段时间，我都会看到他给我点的10个赞。我也会常常或突然想起的时候给他点10个赞。我发的说说，他也点赞；他发的说说，我也点赞。他发的说说是我为一了解他的途径，熟悉他。让我觉得我们有共同点。\n他用的是小号，可能不经常上。但是时隔那么就，他上了还是会给我的说说点赞，翻到前几条。可他后来却几乎不发说说了。\n他说：\n“特别的人从不说自己特别，比如说我。”【2017年02月08日】\n“以前有接触过谈吐间让人觉得非常的人，虽然很少，但也不至于从某个时间以来到现在身边全是庸俗无趣的人，有个能一起说说‘普通话’就不错了，要能碰上一起讨论‘汉字’的，我就更知足了。”【2016年11月23日】\n“琥珀色的夜幕，迷失于风景摇曳处，徒然增添心中的纷扰，被循环反复的无情所淹没，追寻着自相矛盾的安宁。”【2016年11月23日】\n“大学的妹子真是质量堪忧呐，就脸上多抹几层粉的会顺眼点。大概成年人的容貌与年龄真的成反比吧。还有不是很懂她们的品味和时尚。”【2017年03月09日】\n“突然发觉为什么像自己这样时刻反省自己的人，有时会对别人产生愤怒的情绪，事后又要将对方的行为解释为人之常情，再看到那些家伙丝毫不反省，依旧我行我素的表情后，才明白自己愤怒的根本原因，纯粹只是这些家伙的无知无德、愚蠢愚昧。”【2017年03月11日】\n“也是年龄大了，在qq上发个牢骚宣泄下，都会像现在用这样小号发，哎，好怀念以前的生活啊。记得自己曾经还说：无需任何惋惜。说来也是讽刺，大概每个人都有情绪低落的时候吧，想起来自己曾经还说过：把麻木冷漠当成是自己成熟的证明的人肯定是脑子坏了。啊……”【2017年03月18日】\n“今天有个人对我说：现在很多人呐，内心不独立，总是违背自己去讨好别人，可是发现对方的反应不合乎自己的预期后，又气急败坏，也有些人，对于约定好的事情，可以随意出口就反悔，仿佛自己从来不用承当任何责任。”【2017年04月03日】\n“突然感觉自己最近老喜欢挑别人的毛病，来突显自己的优越感，虽然潜意识里不这么认为，嗯，现在也是，但是有错误就要反思，我不该如此，辜负了各位对我的期望，对于这一切我一定积极改正，争取早日**，从新作人。主啊，求你救我于罪过之中，从方言和忘形的舌音之错误中解脱，让我能以心灵和诚实忏悔，阿门。”【2017年4月05日】\n“刚看完一本小说，没想到书上也有像我一样单纯善良的人物，[大哭]妹子们要嫁就嫁这样的人呐。”【2017年06月18日】\n“最近一天里最高兴的事情大都是拆快递吧。”【2017年12月12日】\n“为什么好多人的自拍都要加上猫狗鼻子和耳朵，不是很懂现在年轻人的‘时尚’。”【2018年5月19日】\n我说：“嗯，你很特别。”\n真想认识他啊！抄着抄着，觉得他说的真好，觉得这个世界上有着一个跟我一样愿意保留着一份单纯，一份孤独得人。我想，如果我们见面了，我们会相互之间可以诉说这样的心事吗？我还会像这样用心去聆听，去感受他的烦恼吗？呵，人呐，总是伪装自己，装作穿着铠甲的样子，其实谁又不是深深的脆弱而美好呢？\n虽然不认识他，也告诉自己像他说的：无需任何惋惜，可我在这繁芜的世界还是会不时想起他，就像想起曾经的自己一样。",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2018",
      "datePublished": "2018-11-06 21:58:06 \u002b0800 CST",
      "dateModified" : "2018-11-06 21:58:06 \u002b0800 CST",
      "url" : "http:\/\/localhost:1313\/post\/life\/2018-11-06-%E4%B8%80%E4%B8%AA%E9%99%8C%E7%94%9F%E7%9A%84%E7%86%9F%E6%82%89%E7%9A%84%E4%BA%BA\/",
      "keywords" : [  ]
  }
</script>
<title>一个陌生的熟悉的人 - 青云的博客</title>
  <meta property="og:title" content="一个陌生的熟悉的人 - 青云的博客" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="今天来了一个消息，手机一震一震的震了5，6下，打开一看导航栏上一闪一闪的闪着5，6个QQ空间的图标。心想这可是谁呢？点开之后，是个陌生的名字“mak”，头像也是陌生的。我没有备注人名的习惯，无论是认识的还是不认识的，因为该记得的始终都会记得，忘记了的也不会觉得可惜。但是每次如果看到不认识的人消息，我都会开始猜这个人是谁。猜出来了，也许是惊喜：“哈哈，是他啊！”，或许不屑：“原来是他。”这个人我没有马上猜出来，直到我翻了他的十几条空间的说说，“哈哈，是他啊！”，一个没见过的，几乎没聊过的陌生的熟悉人。
大概是两年前加的他。那时候我在深圳实习，晚上已经快要睡觉了，又始终睡不着。舍友还没有回来，他可能又要加班到很晚很晚了。外面还有人打球，一声一声，哒，哒，哒。月明星希，时间过得很慢。
然后就收到他得加好友验证信息：“相互点赞吗？” “哈哈，有消遣啰。”我想，于是马上同意了。因为在无聊得时候，我真是啥都会说的，完全不着边际的话。我等着，等着，等他先说话。可过了五分钟，我还是没有收到任何消息。无聊死了，于是我就说：
“在干嘛？”
我一般都是说“在干嘛？”，如果我要先搭讪别人。开始的时候我也觉的这样有些傻，可我找不出除了这句话之外的其他话了，后来用得习惯了，觉得这实在是句很俏皮得话，可别人大概不懂他得俏皮在哪吧，我也懒得解释。对我理解得而别人不理解得一切我都懒得解释。
“睡觉了”“躺在床上”“玩会手机”“你呢？”
“我也躺床上”我说。其实我并没有躺床上，却是在爬到床上。
“求相互点赞”他说。
“哈哈，有什么用？”我问。
“不知道”“玩一玩”“无聊”
“好啊”我说。
然后我就看到我得主页上多了10个赞。之后我也到他得主页上点了十个赞。
他说：“我要睡了”
我说：“我也要睡了”
就是这样，时间不知道为啥过的很快。舍友也回来了，我也真要睡了。 之后的很长一段时间，我都会看到他给我点的10个赞。我也会常常或突然想起的时候给他点10个赞。我发的说说，他也点赞；他发的说说，我也点赞。他发的说说是我为一了解他的途径，熟悉他。让我觉得我们有共同点。
他用的是小号，可能不经常上。但是时隔那么就，他上了还是会给我的说说点赞，翻到前几条。可他后来却几乎不发说说了。
他说：
“特别的人从不说自己特别，比如说我。”【2017年02月08日】
“以前有接触过谈吐间让人觉得非常的人，虽然很少，但也不至于从某个时间以来到现在身边全是庸俗无趣的人，有个能一起说说‘普通话’就不错了，要能碰上一起讨论‘汉字’的，我就更知足了。”【2016年11月23日】
“琥珀色的夜幕，迷失于风景摇曳处，徒然增添心中的纷扰，被循环反复的无情所淹没，追寻着自相矛盾的安宁。”【2016年11月23日】
“大学的妹子真是质量堪忧呐，就脸上多抹几层粉的会顺眼点。大概成年人的容貌与年龄真的成反比吧。还有不是很懂她们的品味和时尚。”【2017年03月09日】
“突然发觉为什么像自己这样时刻反省自己的人，有时会对别人产生愤怒的情绪，事后又要将对方的行为解释为人之常情，再看到那些家伙丝毫不反省，依旧我行我素的表情后，才明白自己愤怒的根本原因，纯粹只是这些家伙的无知无德、愚蠢愚昧。”【2017年03月11日】
“也是年龄大了，在qq上发个牢骚宣泄下，都会像现在用这样小号发，哎，好怀念以前的生活啊。记得自己曾经还说：无需任何惋惜。说来也是讽刺，大概每个人都有情绪低落的时候吧，想起来自己曾经还说过：把麻木冷漠当成是自己成熟的证明的人肯定是脑子坏了。啊……”【2017年03月18日】
“今天有个人对我说：现在很多人呐，内心不独立，总是违背自己去讨好别人，可是发现对方的反应不合乎自己的预期后，又气急败坏，也有些人，对于约定好的事情，可以随意出口就反悔，仿佛自己从来不用承当任何责任。”【2017年04月03日】
“突然感觉自己最近老喜欢挑别人的毛病，来突显自己的优越感，虽然潜意识里不这么认为，嗯，现在也是，但是有错误就要反思，我不该如此，辜负了各位对我的期望，对于这一切我一定积极改正，争取早日**，从新作人。主啊，求你救我于罪过之中，从方言和忘形的舌音之错误中解脱，让我能以心灵和诚实忏悔，阿门。”【2017年4月05日】
“刚看完一本小说，没想到书上也有像我一样单纯善良的人物，[大哭]妹子们要嫁就嫁这样的人呐。”【2017年06月18日】
“最近一天里最高兴的事情大都是拆快递吧。”【2017年12月12日】
“为什么好多人的自拍都要加上猫狗鼻子和耳朵，不是很懂现在年轻人的‘时尚’。”【2018年5月19日】
我说：“嗯，你很特别。”
真想认识他啊！抄着抄着，觉得他说的真好，觉得这个世界上有着一个跟我一样愿意保留着一份单纯，一份孤独得人。我想，如果我们见面了，我们会相互之间可以诉说这样的心事吗？我还会像这样用心去聆听，去感受他的烦恼吗？呵，人呐，总是伪装自己，装作穿着铠甲的样子，其实谁又不是深深的脆弱而美好呢？
虽然不认识他，也告诉自己像他说的：无需任何惋惜，可我在这繁芜的世界还是会不时想起他，就像想起曾经的自己一样。" />
  <meta name="description" content="今天来了一个消息，手机一震一震的震了5，6下，打开一看导航栏上一闪一闪的闪着5，6个QQ空间的图标。心想这可是谁呢？点开之后，是个陌生的名字“mak”，头像也是陌生的。我没有备注人名的习惯，无论是认识的还是不认识的，因为该记得的始终都会记得，忘记了的也不会觉得可惜。但是每次如果看到不认识的人消息，我都会开始猜这个人是谁。猜出来了，也许是惊喜：“哈哈，是他啊！”，或许不屑：“原来是他。”这个人我没有马上猜出来，直到我翻了他的十几条空间的说说，“哈哈，是他啊！”，一个没见过的，几乎没聊过的陌生的熟悉人。
大概是两年前加的他。那时候我在深圳实习，晚上已经快要睡觉了，又始终睡不着。舍友还没有回来，他可能又要加班到很晚很晚了。外面还有人打球，一声一声，哒，哒，哒。月明星希，时间过得很慢。
然后就收到他得加好友验证信息：“相互点赞吗？” “哈哈，有消遣啰。”我想，于是马上同意了。因为在无聊得时候，我真是啥都会说的，完全不着边际的话。我等着，等着，等他先说话。可过了五分钟，我还是没有收到任何消息。无聊死了，于是我就说：
“在干嘛？”
我一般都是说“在干嘛？”，如果我要先搭讪别人。开始的时候我也觉的这样有些傻，可我找不出除了这句话之外的其他话了，后来用得习惯了，觉得这实在是句很俏皮得话，可别人大概不懂他得俏皮在哪吧，我也懒得解释。对我理解得而别人不理解得一切我都懒得解释。
“睡觉了”“躺在床上”“玩会手机”“你呢？”
“我也躺床上”我说。其实我并没有躺床上，却是在爬到床上。
“求相互点赞”他说。
“哈哈，有什么用？”我问。
“不知道”“玩一玩”“无聊”
“好啊”我说。
然后我就看到我得主页上多了10个赞。之后我也到他得主页上点了十个赞。
他说：“我要睡了”
我说：“我也要睡了”
就是这样，时间不知道为啥过的很快。舍友也回来了，我也真要睡了。 之后的很长一段时间，我都会看到他给我点的10个赞。我也会常常或突然想起的时候给他点10个赞。我发的说说，他也点赞；他发的说说，我也点赞。他发的说说是我为一了解他的途径，熟悉他。让我觉得我们有共同点。
他用的是小号，可能不经常上。但是时隔那么就，他上了还是会给我的说说点赞，翻到前几条。可他后来却几乎不发说说了。
他说：
“特别的人从不说自己特别，比如说我。”【2017年02月08日】
“以前有接触过谈吐间让人觉得非常的人，虽然很少，但也不至于从某个时间以来到现在身边全是庸俗无趣的人，有个能一起说说‘普通话’就不错了，要能碰上一起讨论‘汉字’的，我就更知足了。”【2016年11月23日】
“琥珀色的夜幕，迷失于风景摇曳处，徒然增添心中的纷扰，被循环反复的无情所淹没，追寻着自相矛盾的安宁。”【2016年11月23日】
“大学的妹子真是质量堪忧呐，就脸上多抹几层粉的会顺眼点。大概成年人的容貌与年龄真的成反比吧。还有不是很懂她们的品味和时尚。”【2017年03月09日】
“突然发觉为什么像自己这样时刻反省自己的人，有时会对别人产生愤怒的情绪，事后又要将对方的行为解释为人之常情，再看到那些家伙丝毫不反省，依旧我行我素的表情后，才明白自己愤怒的根本原因，纯粹只是这些家伙的无知无德、愚蠢愚昧。”【2017年03月11日】
“也是年龄大了，在qq上发个牢骚宣泄下，都会像现在用这样小号发，哎，好怀念以前的生活啊。记得自己曾经还说：无需任何惋惜。说来也是讽刺，大概每个人都有情绪低落的时候吧，想起来自己曾经还说过：把麻木冷漠当成是自己成熟的证明的人肯定是脑子坏了。啊……”【2017年03月18日】
“今天有个人对我说：现在很多人呐，内心不独立，总是违背自己去讨好别人，可是发现对方的反应不合乎自己的预期后，又气急败坏，也有些人，对于约定好的事情，可以随意出口就反悔，仿佛自己从来不用承当任何责任。”【2017年04月03日】
“突然感觉自己最近老喜欢挑别人的毛病，来突显自己的优越感，虽然潜意识里不这么认为，嗯，现在也是，但是有错误就要反思，我不该如此，辜负了各位对我的期望，对于这一切我一定积极改正，争取早日**，从新作人。主啊，求你救我于罪过之中，从方言和忘形的舌音之错误中解脱，让我能以心灵和诚实忏悔，阿门。”【2017年4月05日】
“刚看完一本小说，没想到书上也有像我一样单纯善良的人物，[大哭]妹子们要嫁就嫁这样的人呐。”【2017年06月18日】
“最近一天里最高兴的事情大都是拆快递吧。”【2017年12月12日】
“为什么好多人的自拍都要加上猫狗鼻子和耳朵，不是很懂现在年轻人的‘时尚’。”【2018年5月19日】
我说：“嗯，你很特别。”
真想认识他啊！抄着抄着，觉得他说的真好，觉得这个世界上有着一个跟我一样愿意保留着一份单纯，一份孤独得人。我想，如果我们见面了，我们会相互之间可以诉说这样的心事吗？我还会像这样用心去聆听，去感受他的烦恼吗？呵，人呐，总是伪装自己，装作穿着铠甲的样子，其实谁又不是深深的脆弱而美好呢？
虽然不认识他，也告诉自己像他说的：无需任何惋惜，可我在这繁芜的世界还是会不时想起他，就像想起曾经的自己一样。" />
  <meta property="og:locale" content="zh-cn" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="青云的博客">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif|Liu+Jian+Mao+Cao|Long+Cang" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">穷且益坚，不坠青云之志</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">一个陌生的熟悉的人</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2018-11-06 21:58:06 CST">
                06 Nov 2018
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <p>今天来了一个消息，手机一震一震的震了5，6下，打开一看导航栏上一闪一闪的闪着5，6个QQ空间的图标。心想这可是谁呢？点开之后，是个陌生的名字“mak”，头像也是陌生的。我没有备注人名的习惯，无论是认识的还是不认识的，因为该记得的始终都会记得，忘记了的也不会觉得可惜。但是每次如果看到不认识的人消息，我都会开始猜这个人是谁。猜出来了，也许是惊喜：“哈哈，是他啊！”，或许不屑：“原来是他。”这个人我没有马上猜出来，直到我翻了他的十几条空间的说说，“哈哈，是他啊！”，一个没见过的，几乎没聊过的陌生的熟悉人。</p>
<p>大概是两年前加的他。那时候我在深圳实习，晚上已经快要睡觉了，又始终睡不着。舍友还没有回来，他可能又要加班到很晚很晚了。外面还有人打球，一声一声，哒，哒，哒。月明星希，时间过得很慢。</p>
<p>然后就收到他得加好友验证信息：“相互点赞吗？”
“哈哈，有消遣啰。”我想，于是马上同意了。因为在无聊得时候，我真是啥都会说的，完全不着边际的话。我等着，等着，等他先说话。可过了五分钟，我还是没有收到任何消息。无聊死了，于是我就说：</p>
<p>“在干嘛？”</p>
<p>我一般都是说“在干嘛？”，如果我要先搭讪别人。开始的时候我也觉的这样有些傻，可我找不出除了这句话之外的其他话了，后来用得习惯了，觉得这实在是句很俏皮得话，可别人大概不懂他得俏皮在哪吧，我也懒得解释。对我理解得而别人不理解得一切我都懒得解释。</p>
<p>“睡觉了”“躺在床上”“玩会手机”“你呢？”</p>
<p>“我也躺床上”我说。其实我并没有躺床上，却是在爬到床上。</p>
<p>“求相互点赞”他说。</p>
<p>“哈哈，有什么用？”我问。</p>
<p>“不知道”“玩一玩”“无聊”</p>
<p>“好啊”我说。</p>
<p>然后我就看到我得主页上多了10个赞。之后我也到他得主页上点了十个赞。</p>
<p>他说：“我要睡了”</p>
<p>我说：“我也要睡了”</p>
<p>就是这样，时间不知道为啥过的很快。舍友也回来了，我也真要睡了。
之后的很长一段时间，我都会看到他给我点的10个赞。我也会常常或突然想起的时候给他点10个赞。我发的说说，他也点赞；他发的说说，我也点赞。他发的说说是我为一了解他的途径，熟悉他。让我觉得我们有共同点。</p>
<p>他用的是小号，可能不经常上。但是时隔那么就，他上了还是会给我的说说点赞，翻到前几条。可他后来却几乎不发说说了。</p>
<p>他说：</p>
<p>“特别的人从不说自己特别，比如说我。”【2017年02月08日】</p>
<p>“以前有接触过谈吐间让人觉得非常的人，虽然很少，但也不至于从某个时间以来到现在身边全是庸俗无趣的人，有个能一起说说‘普通话’就不错了，要能碰上一起讨论‘汉字’的，我就更知足了。”【2016年11月23日】</p>
<p>“琥珀色的夜幕，迷失于风景摇曳处，徒然增添心中的纷扰，被循环反复的无情所淹没，追寻着自相矛盾的安宁。”【2016年11月23日】</p>
<p>“大学的妹子真是质量堪忧呐，就脸上多抹几层粉的会顺眼点。大概成年人的容貌与年龄真的成反比吧。还有不是很懂她们的品味和时尚。”【2017年03月09日】</p>
<p>“突然发觉为什么像自己这样时刻反省自己的人，有时会对别人产生愤怒的情绪，事后又要将对方的行为解释为人之常情，再看到那些家伙丝毫不反省，依旧我行我素的表情后，才明白自己愤怒的根本原因，纯粹只是这些家伙的无知无德、愚蠢愚昧。”【2017年03月11日】</p>
<p>“也是年龄大了，在qq上发个牢骚宣泄下，都会像现在用这样小号发，哎，好怀念以前的生活啊。记得自己曾经还说：无需任何惋惜。说来也是讽刺，大概每个人都有情绪低落的时候吧，想起来自己曾经还说过：把麻木冷漠当成是自己成熟的证明的人肯定是脑子坏了。啊……”【2017年03月18日】</p>
<p>“今天有个人对我说：现在很多人呐，内心不独立，总是违背自己去讨好别人，可是发现对方的反应不合乎自己的预期后，又气急败坏，也有些人，对于约定好的事情，可以随意出口就反悔，仿佛自己从来不用承当任何责任。”【2017年04月03日】</p>
<p>“突然感觉自己最近老喜欢挑别人的毛病，来突显自己的优越感，虽然潜意识里不这么认为，嗯，现在也是，但是有错误就要反思，我不该如此，辜负了各位对我的期望，对于这一切我一定积极改正，争取早日**，从新作人。主啊，求你救我于罪过之中，从方言和忘形的舌音之错误中解脱，让我能以心灵和诚实忏悔，阿门。”【2017年4月05日】</p>
<p>“刚看完一本小说，没想到书上也有像我一样单纯善良的人物，[大哭]妹子们要嫁就嫁这样的人呐。”【2017年06月18日】</p>
<p>“最近一天里最高兴的事情大都是拆快递吧。”【2017年12月12日】</p>
<p>“为什么好多人的自拍都要加上猫狗鼻子和耳朵，不是很懂现在年轻人的‘时尚’。”【2018年5月19日】</p>
<p>我说：“嗯，你很特别。”</p>
<p>真想认识他啊！抄着抄着，觉得他说的真好，觉得这个世界上有着一个跟我一样愿意保留着一份单纯，一份孤独得人。我想，如果我们见面了，我们会相互之间可以诉说这样的心事吗？我还会像这样用心去聆听，去感受他的烦恼吗？呵，人呐，总是伪装自己，装作穿着铠甲的样子，其实谁又不是深深的脆弱而美好呢？</p>
<p>虽然不认识他，也告诉自己像他说的：无需任何惋惜，可我在这繁芜的世界还是会不时想起他，就像想起曾经的自己一样。</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          
          <div style="height: 50px;"></div>
          
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/" target="_self">秋阴不散霜飞晚，留得枯荷听雨声</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>
