<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.126.3">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/post/2020-10-14-%E5%85%B3%E4%BA%8E/" />
  <link rel="canonical" href="http://localhost:1313/post/2020-10-14-%E5%85%B3%E4%BA%8E/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="qingyun039&#39;s blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "post",
      "name" : "自述",
      "headline" : "自述",
      "description" : "不幸我是一位听力损失患者。所谓“获罪于天，无所祷也”，这里是我的教堂，也是我的战场。\n1995年生，今年2020年，25岁，人生近半。\n“年纪轻轻，可怎么过哟！”这是爷爷说的话。十几年来是怎么过的，很不容易，但是我都已经过来。 往后几十年，也不会放弃自己。我想最让人难受的是，他们觉得你生理上还挺好的，没有什么大问题， 不必特别在意，但是一旦你外露出哪怕一点点与他们心理上的差异，他们的脸马上就变得很难看， 如看异类一般。好像一切都是我的错，他们只知道一个正常的人应该怎么样怎样，从来不去像一 个不正常的人做到那样该有多难。\n并不是一生下来我就听不清楚，我有个很快乐的童年。这并不是说小时候我的听力完全没有问题，可能 只是那时候非常轻微，对我几乎没有影响。仔细回忆起来，大概是学前班或者一二年级的时候，就有点 迹象。记得有次放学回家，走在路上一个同伴突然要跑起来，嚷着说：“你们听，下大雨了，快跑。”此时 天空并没有很暗，我也竖着耳朵听听，似乎听见“呼呼呼”的风声，就说：“那是风声，那是风声。”同伴将 信将疑。可不一会儿，大雨就从远处扫了来，把我们刮成了小“落汤鸡”。还有一次就是我在山上放牛，不知 怎么搞的要回家的时候牵了别人家的牛（可能牛与牛几间实在太像，小小的我分不清楚），那家阿婆隔了 老远看见就开始破口大骂（老人家眼力真好），伙伴们在笑，可我好一会才知道原来骂的正是我。如果再想想， 一定还能想出十件八件这样的小事情，但是这些并没有给我成长造成什么干扰，仍旧聪明伶俐，甚至在猜谜语 的时候，比大我四岁的大哥哥都猜得快。\n确定的知道自己耳聋是在初中。那时候放学回家，奶奶在山头上喊我：“林~，林~”，我没有听到。是同伴们听到了 提醒我：“你奶奶叫你呐。”我顺着同伴手指向的方向望去，果然望见我奶奶支着锄头在那向我喊话。我仔细认真的 听，只听见：“林~归去~来呀~哈”。断断续续，听不清楚。我喊道：“什么呀~”。奶奶重复了几次，我终究没听清楚。 如此几次，同伴们都瞧出了端倪，之后就自动帮我传达了。也不知是什么时候，也不知是什么原由，我以默默接受 了这个事实，村里的人也都知道了。可能因为学校极少发生这种隔老远讲话的情况，或人多口杂容易糊弄过去， 老师和同学都还不知道我这种情况。我上课认真听讲，站起来回答问题也回答得出，没人知道我心里头压着块石头。 唯一让人误解的是，我太内向了。这内向的性格，或多或少都与我心中的这块石头有关，有时候看别人热热闹闹的， 很想参与进去，但心里却只能对自己说：“热闹是他们的，我只有好好学习。”我想很多人都很讶异我的成绩吧。\n高一的时候我终于和班主任说：“老师，你能不能把我的座位安排到前面，我坐在后面听不清楚。”这是我鼓起了最大勇气能说出来的话了。班主任说：“你成绩好了自然就换到前面来坐了。”她是一位很严肃的女人，可能是我见过的最严肃的女人，我有些怕她。高三的一个夜晚，我在自习室做练习题，脑子里突然“翁嗡嗡”响起来。自此，我在课堂上已经很难听清楚老师讲课了。早上的英语听写我只能随便蒙几个上去，老师叫我起来回答问题我只能一言不发羞愧得满脸通红。过了不久，大概所有人看我都有点怪怪的。我找到了班主任，跟他说了我的情况，还说：“我很怕，我很担心。”班主任跟我说：“你现在最重要的是高考。出现这个情况也可能是压力太大，很焦虑。你要适当的放松自己。高考时肯定不能抛弃的。你看你现在还是可以跟我说话的。”这时是换了另一位男的班主任，样子总是很和气，就连生气也是很搞笑。我能怎么办呢？我怎能知道自己怎么办呢？我太渴望理解和陪同，而我是孤立。我不知道他们怎么看待我，但是除我之外的一切都在按原来的轨道运行，他们是他们的。好像错误是在我，你不能要求别人给你多一份关心。可是我是不能释怀的。\n高三那一年给整个高中都蒙上了一层阴影，大学的四年都罩在这阴影下。我一直都不敢回忆我大学的事，潜意识里也将它抹去了。如果我再勇敢一点，再勇敢一点点，我会成为“超人”。无论谁发生了如此大的变故，他都会去推到，破坏，毁灭，最后可能很多人都没有站起来。顺德校区很美，很适合思考。我不会忘记一个地方，一个废弃的工厂，断壁残垣，没有人会到这个地方来。我躲在一面矮墙后，随意捡起草地上的一块石片，在墙上乱划乱画。有一次，我忍不住去穿过工厂后面的荒野，跨过护校的沟渠时一只脚踩进淤泥里，在一棵小树上刻下自己的名，最后翻过长满藤草的铁围栏，看到波浪翻滚的大江和一条延伸入远方的公路。我逃离了学校，感受到了自由，无拘无束的畅快。大学我大概不能忘记这段经历，其它的都可以忘了。\n是的，当你无法改变既成的事实就得学会忍受，但是屈服是不可能屈服的。有时候会挣扎，有时候会反抗。填志愿的时候填了“生物信息”，那个时候不知道生物信息是什么，也许是“仇家相见分外眼明”，也许是潜意识的反抗。七年以来，从无所适从疲于应付到慢慢接受设法改变。情绪没有那么容易受到波动了，需要重新审视自己，审视周围，可以直面伤害。我也许还那么年轻，伤害会一直伴随着我，这是一场持久战。\n对于大部分病人，最可怕的不是病魔，而是必须承受的孤立感。不是陪伴，不是关心就能缓解，它的对立是“一样”。",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2020",
      "datePublished": "2020-10-14 21:58:06 \u002b0800 CST",
      "dateModified" : "2020-10-14 21:58:06 \u002b0800 CST",
      "url" : "http:\/\/localhost:1313\/post\/2020-10-14-%E5%85%B3%E4%BA%8E\/",
      "keywords" : [  ]
  }
</script>
<title>自述 - qingyun039&#39;s blog</title>
  <meta property="og:title" content="自述 - qingyun039&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="不幸我是一位听力损失患者。所谓“获罪于天，无所祷也”，这里是我的教堂，也是我的战场。
1995年生，今年2020年，25岁，人生近半。
“年纪轻轻，可怎么过哟！”这是爷爷说的话。十几年来是怎么过的，很不容易，但是我都已经过来。 往后几十年，也不会放弃自己。我想最让人难受的是，他们觉得你生理上还挺好的，没有什么大问题， 不必特别在意，但是一旦你外露出哪怕一点点与他们心理上的差异，他们的脸马上就变得很难看， 如看异类一般。好像一切都是我的错，他们只知道一个正常的人应该怎么样怎样，从来不去像一 个不正常的人做到那样该有多难。
并不是一生下来我就听不清楚，我有个很快乐的童年。这并不是说小时候我的听力完全没有问题，可能 只是那时候非常轻微，对我几乎没有影响。仔细回忆起来，大概是学前班或者一二年级的时候，就有点 迹象。记得有次放学回家，走在路上一个同伴突然要跑起来，嚷着说：“你们听，下大雨了，快跑。”此时 天空并没有很暗，我也竖着耳朵听听，似乎听见“呼呼呼”的风声，就说：“那是风声，那是风声。”同伴将 信将疑。可不一会儿，大雨就从远处扫了来，把我们刮成了小“落汤鸡”。还有一次就是我在山上放牛，不知 怎么搞的要回家的时候牵了别人家的牛（可能牛与牛几间实在太像，小小的我分不清楚），那家阿婆隔了 老远看见就开始破口大骂（老人家眼力真好），伙伴们在笑，可我好一会才知道原来骂的正是我。如果再想想， 一定还能想出十件八件这样的小事情，但是这些并没有给我成长造成什么干扰，仍旧聪明伶俐，甚至在猜谜语 的时候，比大我四岁的大哥哥都猜得快。
确定的知道自己耳聋是在初中。那时候放学回家，奶奶在山头上喊我：“林~，林~”，我没有听到。是同伴们听到了 提醒我：“你奶奶叫你呐。”我顺着同伴手指向的方向望去，果然望见我奶奶支着锄头在那向我喊话。我仔细认真的 听，只听见：“林~归去~来呀~哈”。断断续续，听不清楚。我喊道：“什么呀~”。奶奶重复了几次，我终究没听清楚。 如此几次，同伴们都瞧出了端倪，之后就自动帮我传达了。也不知是什么时候，也不知是什么原由，我以默默接受 了这个事实，村里的人也都知道了。可能因为学校极少发生这种隔老远讲话的情况，或人多口杂容易糊弄过去， 老师和同学都还不知道我这种情况。我上课认真听讲，站起来回答问题也回答得出，没人知道我心里头压着块石头。 唯一让人误解的是，我太内向了。这内向的性格，或多或少都与我心中的这块石头有关，有时候看别人热热闹闹的， 很想参与进去，但心里却只能对自己说：“热闹是他们的，我只有好好学习。”我想很多人都很讶异我的成绩吧。
高一的时候我终于和班主任说：“老师，你能不能把我的座位安排到前面，我坐在后面听不清楚。”这是我鼓起了最大勇气能说出来的话了。班主任说：“你成绩好了自然就换到前面来坐了。”她是一位很严肃的女人，可能是我见过的最严肃的女人，我有些怕她。高三的一个夜晚，我在自习室做练习题，脑子里突然“翁嗡嗡”响起来。自此，我在课堂上已经很难听清楚老师讲课了。早上的英语听写我只能随便蒙几个上去，老师叫我起来回答问题我只能一言不发羞愧得满脸通红。过了不久，大概所有人看我都有点怪怪的。我找到了班主任，跟他说了我的情况，还说：“我很怕，我很担心。”班主任跟我说：“你现在最重要的是高考。出现这个情况也可能是压力太大，很焦虑。你要适当的放松自己。高考时肯定不能抛弃的。你看你现在还是可以跟我说话的。”这时是换了另一位男的班主任，样子总是很和气，就连生气也是很搞笑。我能怎么办呢？我怎能知道自己怎么办呢？我太渴望理解和陪同，而我是孤立。我不知道他们怎么看待我，但是除我之外的一切都在按原来的轨道运行，他们是他们的。好像错误是在我，你不能要求别人给你多一份关心。可是我是不能释怀的。
高三那一年给整个高中都蒙上了一层阴影，大学的四年都罩在这阴影下。我一直都不敢回忆我大学的事，潜意识里也将它抹去了。如果我再勇敢一点，再勇敢一点点，我会成为“超人”。无论谁发生了如此大的变故，他都会去推到，破坏，毁灭，最后可能很多人都没有站起来。顺德校区很美，很适合思考。我不会忘记一个地方，一个废弃的工厂，断壁残垣，没有人会到这个地方来。我躲在一面矮墙后，随意捡起草地上的一块石片，在墙上乱划乱画。有一次，我忍不住去穿过工厂后面的荒野，跨过护校的沟渠时一只脚踩进淤泥里，在一棵小树上刻下自己的名，最后翻过长满藤草的铁围栏，看到波浪翻滚的大江和一条延伸入远方的公路。我逃离了学校，感受到了自由，无拘无束的畅快。大学我大概不能忘记这段经历，其它的都可以忘了。
是的，当你无法改变既成的事实就得学会忍受，但是屈服是不可能屈服的。有时候会挣扎，有时候会反抗。填志愿的时候填了“生物信息”，那个时候不知道生物信息是什么，也许是“仇家相见分外眼明”，也许是潜意识的反抗。七年以来，从无所适从疲于应付到慢慢接受设法改变。情绪没有那么容易受到波动了，需要重新审视自己，审视周围，可以直面伤害。我也许还那么年轻，伤害会一直伴随着我，这是一场持久战。
对于大部分病人，最可怕的不是病魔，而是必须承受的孤立感。不是陪伴，不是关心就能缓解，它的对立是“一样”。" />
  <meta name="description" content="不幸我是一位听力损失患者。所谓“获罪于天，无所祷也”，这里是我的教堂，也是我的战场。
1995年生，今年2020年，25岁，人生近半。
“年纪轻轻，可怎么过哟！”这是爷爷说的话。十几年来是怎么过的，很不容易，但是我都已经过来。 往后几十年，也不会放弃自己。我想最让人难受的是，他们觉得你生理上还挺好的，没有什么大问题， 不必特别在意，但是一旦你外露出哪怕一点点与他们心理上的差异，他们的脸马上就变得很难看， 如看异类一般。好像一切都是我的错，他们只知道一个正常的人应该怎么样怎样，从来不去像一 个不正常的人做到那样该有多难。
并不是一生下来我就听不清楚，我有个很快乐的童年。这并不是说小时候我的听力完全没有问题，可能 只是那时候非常轻微，对我几乎没有影响。仔细回忆起来，大概是学前班或者一二年级的时候，就有点 迹象。记得有次放学回家，走在路上一个同伴突然要跑起来，嚷着说：“你们听，下大雨了，快跑。”此时 天空并没有很暗，我也竖着耳朵听听，似乎听见“呼呼呼”的风声，就说：“那是风声，那是风声。”同伴将 信将疑。可不一会儿，大雨就从远处扫了来，把我们刮成了小“落汤鸡”。还有一次就是我在山上放牛，不知 怎么搞的要回家的时候牵了别人家的牛（可能牛与牛几间实在太像，小小的我分不清楚），那家阿婆隔了 老远看见就开始破口大骂（老人家眼力真好），伙伴们在笑，可我好一会才知道原来骂的正是我。如果再想想， 一定还能想出十件八件这样的小事情，但是这些并没有给我成长造成什么干扰，仍旧聪明伶俐，甚至在猜谜语 的时候，比大我四岁的大哥哥都猜得快。
确定的知道自己耳聋是在初中。那时候放学回家，奶奶在山头上喊我：“林~，林~”，我没有听到。是同伴们听到了 提醒我：“你奶奶叫你呐。”我顺着同伴手指向的方向望去，果然望见我奶奶支着锄头在那向我喊话。我仔细认真的 听，只听见：“林~归去~来呀~哈”。断断续续，听不清楚。我喊道：“什么呀~”。奶奶重复了几次，我终究没听清楚。 如此几次，同伴们都瞧出了端倪，之后就自动帮我传达了。也不知是什么时候，也不知是什么原由，我以默默接受 了这个事实，村里的人也都知道了。可能因为学校极少发生这种隔老远讲话的情况，或人多口杂容易糊弄过去， 老师和同学都还不知道我这种情况。我上课认真听讲，站起来回答问题也回答得出，没人知道我心里头压着块石头。 唯一让人误解的是，我太内向了。这内向的性格，或多或少都与我心中的这块石头有关，有时候看别人热热闹闹的， 很想参与进去，但心里却只能对自己说：“热闹是他们的，我只有好好学习。”我想很多人都很讶异我的成绩吧。
高一的时候我终于和班主任说：“老师，你能不能把我的座位安排到前面，我坐在后面听不清楚。”这是我鼓起了最大勇气能说出来的话了。班主任说：“你成绩好了自然就换到前面来坐了。”她是一位很严肃的女人，可能是我见过的最严肃的女人，我有些怕她。高三的一个夜晚，我在自习室做练习题，脑子里突然“翁嗡嗡”响起来。自此，我在课堂上已经很难听清楚老师讲课了。早上的英语听写我只能随便蒙几个上去，老师叫我起来回答问题我只能一言不发羞愧得满脸通红。过了不久，大概所有人看我都有点怪怪的。我找到了班主任，跟他说了我的情况，还说：“我很怕，我很担心。”班主任跟我说：“你现在最重要的是高考。出现这个情况也可能是压力太大，很焦虑。你要适当的放松自己。高考时肯定不能抛弃的。你看你现在还是可以跟我说话的。”这时是换了另一位男的班主任，样子总是很和气，就连生气也是很搞笑。我能怎么办呢？我怎能知道自己怎么办呢？我太渴望理解和陪同，而我是孤立。我不知道他们怎么看待我，但是除我之外的一切都在按原来的轨道运行，他们是他们的。好像错误是在我，你不能要求别人给你多一份关心。可是我是不能释怀的。
高三那一年给整个高中都蒙上了一层阴影，大学的四年都罩在这阴影下。我一直都不敢回忆我大学的事，潜意识里也将它抹去了。如果我再勇敢一点，再勇敢一点点，我会成为“超人”。无论谁发生了如此大的变故，他都会去推到，破坏，毁灭，最后可能很多人都没有站起来。顺德校区很美，很适合思考。我不会忘记一个地方，一个废弃的工厂，断壁残垣，没有人会到这个地方来。我躲在一面矮墙后，随意捡起草地上的一块石片，在墙上乱划乱画。有一次，我忍不住去穿过工厂后面的荒野，跨过护校的沟渠时一只脚踩进淤泥里，在一棵小树上刻下自己的名，最后翻过长满藤草的铁围栏，看到波浪翻滚的大江和一条延伸入远方的公路。我逃离了学校，感受到了自由，无拘无束的畅快。大学我大概不能忘记这段经历，其它的都可以忘了。
是的，当你无法改变既成的事实就得学会忍受，但是屈服是不可能屈服的。有时候会挣扎，有时候会反抗。填志愿的时候填了“生物信息”，那个时候不知道生物信息是什么，也许是“仇家相见分外眼明”，也许是潜意识的反抗。七年以来，从无所适从疲于应付到慢慢接受设法改变。情绪没有那么容易受到波动了，需要重新审视自己，审视周围，可以直面伤害。我也许还那么年轻，伤害会一直伴随着我，这是一场持久战。
对于大部分病人，最可怕的不是病魔，而是必须承受的孤立感。不是陪伴，不是关心就能缓解，它的对立是“一样”。" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="qingyun039&#39;s blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">fightHHL</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">自述</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-10-14 21:58:06 CST">
                14 Oct 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <p>不幸我是一位听力损失患者。所谓“获罪于天，无所祷也”，这里是我的教堂，也是我的战场。</p>
<p>1995年生，今年2020年，25岁，人生近半。</p>
<p>“年纪轻轻，可怎么过哟！”这是爷爷说的话。十几年来是怎么过的，很不容易，但是我都已经过来。
往后几十年，也不会放弃自己。我想最让人难受的是，他们觉得你生理上还挺好的，没有什么大问题，
不必特别在意，但是一旦你外露出哪怕一点点与他们心理上的差异，他们的脸马上就变得很难看，
如看异类一般。好像一切都是我的错，他们只知道一个正常的人应该怎么样怎样，从来不去像一
个不正常的人做到那样该有多难。</p>
<p>并不是一生下来我就听不清楚，我有个很快乐的童年。这并不是说小时候我的听力完全没有问题，可能
只是那时候非常轻微，对我几乎没有影响。仔细回忆起来，大概是学前班或者一二年级的时候，就有点
迹象。记得有次放学回家，走在路上一个同伴突然要跑起来，嚷着说：“你们听，下大雨了，快跑。”此时
天空并没有很暗，我也竖着耳朵听听，似乎听见“呼呼呼”的风声，就说：“那是风声，那是风声。”同伴将
信将疑。可不一会儿，大雨就从远处扫了来，把我们刮成了小“落汤鸡”。还有一次就是我在山上放牛，不知
怎么搞的要回家的时候牵了别人家的牛（可能牛与牛几间实在太像，小小的我分不清楚），那家阿婆隔了
老远看见就开始破口大骂（老人家眼力真好），伙伴们在笑，可我好一会才知道原来骂的正是我。如果再想想，
一定还能想出十件八件这样的小事情，但是这些并没有给我成长造成什么干扰，仍旧聪明伶俐，甚至在猜谜语
的时候，比大我四岁的大哥哥都猜得快。</p>
<p>确定的知道自己耳聋是在初中。那时候放学回家，奶奶在山头上喊我：“林~，林~”，我没有听到。是同伴们听到了
提醒我：“你奶奶叫你呐。”我顺着同伴手指向的方向望去，果然望见我奶奶支着锄头在那向我喊话。我仔细认真的
听，只听见：“林~归去~来呀~哈”。断断续续，听不清楚。我喊道：“什么呀~”。奶奶重复了几次，我终究没听清楚。
如此几次，同伴们都瞧出了端倪，之后就自动帮我传达了。也不知是什么时候，也不知是什么原由，我以默默接受
了这个事实，村里的人也都知道了。可能因为学校极少发生这种隔老远讲话的情况，或人多口杂容易糊弄过去，
老师和同学都还不知道我这种情况。我上课认真听讲，站起来回答问题也回答得出，没人知道我心里头压着块石头。
唯一让人误解的是，我太内向了。这内向的性格，或多或少都与我心中的这块石头有关，有时候看别人热热闹闹的，
很想参与进去，但心里却只能对自己说：“热闹是他们的，我只有好好学习。”我想很多人都很讶异我的成绩吧。</p>
<p>高一的时候我终于和班主任说：“老师，你能不能把我的座位安排到前面，我坐在后面听不清楚。”这是我鼓起了最大勇气能说出来的话了。班主任说：“你成绩好了自然就换到前面来坐了。”她是一位很严肃的女人，可能是我见过的最严肃的女人，我有些怕她。高三的一个夜晚，我在自习室做练习题，脑子里突然“翁嗡嗡”响起来。自此，我在课堂上已经很难听清楚老师讲课了。早上的英语听写我只能随便蒙几个上去，老师叫我起来回答问题我只能一言不发羞愧得满脸通红。过了不久，大概所有人看我都有点怪怪的。我找到了班主任，跟他说了我的情况，还说：“我很怕，我很担心。”班主任跟我说：“你现在最重要的是高考。出现这个情况也可能是压力太大，很焦虑。你要适当的放松自己。高考时肯定不能抛弃的。你看你现在还是可以跟我说话的。”这时是换了另一位男的班主任，样子总是很和气，就连生气也是很搞笑。我能怎么办呢？我怎能知道自己怎么办呢？我太渴望理解和陪同，而我是孤立。我不知道他们怎么看待我，但是除我之外的一切都在按原来的轨道运行，他们是他们的。好像错误是在我，你不能要求别人给你多一份关心。可是我是不能释怀的。</p>
<p>高三那一年给整个高中都蒙上了一层阴影，大学的四年都罩在这阴影下。我一直都不敢回忆我大学的事，潜意识里也将它抹去了。如果我再勇敢一点，再勇敢一点点，我会成为“超人”。无论谁发生了如此大的变故，他都会去推到，破坏，毁灭，最后可能很多人都没有站起来。顺德校区很美，很适合思考。我不会忘记一个地方，一个废弃的工厂，断壁残垣，没有人会到这个地方来。我躲在一面矮墙后，随意捡起草地上的一块石片，在墙上乱划乱画。有一次，我忍不住去穿过工厂后面的荒野，跨过护校的沟渠时一只脚踩进淤泥里，在一棵小树上刻下自己的名，最后翻过长满藤草的铁围栏，看到波浪翻滚的大江和一条延伸入远方的公路。我逃离了学校，感受到了自由，无拘无束的畅快。大学我大概不能忘记这段经历，其它的都可以忘了。</p>
<p>是的，当你无法改变既成的事实就得学会忍受，但是屈服是不可能屈服的。有时候会挣扎，有时候会反抗。填志愿的时候填了“生物信息”，那个时候不知道生物信息是什么，也许是“仇家相见分外眼明”，也许是潜意识的反抗。七年以来，从无所适从疲于应付到慢慢接受设法改变。情绪没有那么容易受到波动了，需要重新审视自己，审视周围，可以直面伤害。我也许还那么年轻，伤害会一直伴随着我，这是一场持久战。</p>
<p>对于大部分病人，最可怕的不是病魔，而是必须承受的孤立感。不是陪伴，不是关心就能缓解，它的对立是“一样”。</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          
          <div style="height: 50px;"></div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>