<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.139.4">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://qingyun039.github.io/post/bioinfo/2024-11-05-%E6%B5%8B%E5%BA%8F/" />
  <link rel="canonical" href="https://qingyun039.github.io/post/bioinfo/2024-11-05-%E6%B5%8B%E5%BA%8F/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="https://qingyun039.github.io/index.xml" title="青云的博客">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/qingyun039.github.io\/"
      },
      "articleSection" : "post",
      "name" : "测序",
      "headline" : "测序",
      "description" : "\u003cp\u003e叔叔的耳朵也突然就很不好了，于是我更加想快点测一测自己的基因。\u003c\/p\u003e\n\u003cp\u003e在网上搜索了一些相关的产品，对于我来说最合适的应该是微基因的那个测序了。相比于医院或者专门的检测机构，微基因的好处在于可以拿到原始数据，并且采集唾液无疑对普通人来说无疑更加方便。而医院和检测机构在遗传检测的专业性方面更让人放心。我本身也是做生信分析的，相比于拿到一份只标明发现或未致病变异的报告，当然对自己的全基因组测序数据更感兴趣。我很有信心能够自己找到那个变异，就算现在找不到，通过我的努力学习，以后也一定能找到。否则估计别人也找不到。况且，那可是我个人的全基因组测序数据啊，说不定我整个人生运命，都谱写在里头，等着我去发掘。\u003c\/p\u003e\n\u003cp\u003e微基因商城上有3款产品：《WeGene检测标准版3.0》799元；《WeGene全基因组测序青春版》2499元；《WeGene全基因组测序》3999元。我购买的是《WEGENE 全基因组测序》，原价3999，在商城领了一个690的优惠码，实付3309（过几个星期就是双11，在京东上买优惠800元，还能领行李箱等礼品，感觉亏大了），它承诺达到90G数据，就是30X。青春版只有60G数据，也就是20X。为了保险一点，我选择了经典的30X深度\u003c!-- raw HTML omitted --\u003e1\u003c!-- raw HTML omitted --\u003e（但后来一算，为什么20X好像更便宜点，20X是41.6\/G，而30X反而要44.4\/G）。标准版不是二代测序，是芯片，严格一点并不是全基因组，而是2375万个位点，比30亿（全基因组）个要少很多呢。\u003c\/p\u003e\n\u003cp\u003e下单两天后，唾液采集盒就送过来了，然后我按照里面的操作说明采集完唾液，又马上交给快递小哥送回去。整个过程简单方便快捷，跟全医院那种抽血检测完全不一样，难怪叫消费级基因检测。\u003c\/p\u003e\n\u003cp\u003e其实有一个我很担心的问题是，唾液到底能不能代替血液进行检测，它的效果跟直接用血液的检测比起来准确性会受影响吗？我查阅一些资料，其中一篇文章总结道\u003c!-- raw HTML omitted --\u003e2\u003c!-- raw HTML omitted --\u003e：\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e在严格的方案条件下，唾液可被视为与血液相当的物质，用于 WGS 和 WES 的遗传分析。选择唾液代替血液作为 gDNA 来源不会影响测序指标的准确性和变异检测的准确性，但是更显着的是受到基因组背景，变异类型和所使用的测序技术的影响。\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003e总体来说，用唾液进行基因检测的效果还是很好的，虽然可能会多一些背景菌之类的DNA，但这些可以使用技术手段排出。我又看了唾液采集器的产品信息，产品名叫ORAcollect DNA OCR-100，是一家叫\u003ca href=\u0022https:\/\/www.dnagenotek.com\/ROW\/index#mainContent\u0022\u003ednagenotek\u003c\/a\u003e的外国公司生产的。它官网上关于产品的说明和资粮还是很详细，翻看了几个产品相关的PDF文档，心中的疑虑也几乎消散了。\u003c\/p\u003e\n\u003cp\u003e大概等了快一个月吧，才终于等到了检测结果。等待期间其实自己挺急也挺担心的，一个是挺期待的，希望尽快拿到结果，开始着手分析；一个是挺不放心国内的这些公司和机构（毕竟自己也是这个圈子的）。我几乎每天都会在它们的APP上看进度，样本入库，实验提取中，上机检测中，虽然什么也看不出来，只能从那预计等待时间中知道还要等很久，没有那么快。其中一次终于邮件发来了数据下机信息，但却是带着一个坏消息：数据量不达标。我更担心，不断咨询客服，但关于技术上的事客服一点也不懂，只是想我承诺：“如果再次不合格，可以申请重新采样或者退款。”我知道自己什么也做不了，只能等待。这种感觉真不好，那没有着落的被动。\u003c\/p\u003e\n\u003cp\u003e又过了一个星期，终于最终检测成功了。先不管检测结果如何，拿到数据还是很开心的，突然踏实了的感觉。开始迫不及待的看看数据里面有什么了。\u003c\/p\u003e\n\u003cp\u003e\u003c!-- raw HTML omitted --\u003e1. \u003ca href=\u0022https:\/\/pmc.ncbi.nlm.nih.gov\/articles\/PMC2581791\u0022\u003eAccurate Whole Human Genome Sequencing using Reversible Terminator Chemistry\u003c\/a\u003e\u003c!-- raw HTML omitted --\u003e\u003c\/p\u003e\n\u003cp\u003e\u003c!-- raw HTML omitted --\u003e2. \u003ca href=\u0022https:\/\/bmcgenomics.biomedcentral.com\/articles\/10.1186\/s12864-024-10080-0\u0022\u003eValidated WGS and WES protocols proved saliva-derived gDNA as an equivalent to blood-derived gDNA for clinical and population genomic analyses | BMC Genomics | Full Text\u003c\/a\u003e\u003c!-- raw HTML omitted --\u003e\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2024",
      "datePublished": "2024-11-05 06:06:30 \u002b0800 CST",
      "dateModified" : "2024-11-05 06:06:30 \u002b0800 CST",
      "url" : "https:\/\/qingyun039.github.io\/post\/bioinfo\/2024-11-05-%E6%B5%8B%E5%BA%8F\/",
      "keywords" : [  ]
  }
</script>
<title>测序 - 青云的博客</title>
  <meta property="og:title" content="测序 - 青云的博客" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="叔叔的耳朵也突然就很不好了，于是我更加想快点测一测自己的基因。
在网上搜索了一些相关的产品，对于我来说最合适的应该是微基因的那个测序了。相比于医院或者专门的检测机构，微基因的好处在于可以拿到原始数据，并且采集唾液无疑对普通人来说无疑更加方便。而医院和检测机构在遗传检测的专业性方面更让人放心。我本身也是做生信分析的，相比于拿到一份只标明发现或未致病变异的报告，当然对自己的全基因组测序数据更感兴趣。我很有信心能够自己找到那个变异，就算现在找不到，通过我的努力学习，以后也一定能找到。否则估计别人也找不到。况且，那可是我个人的全基因组测序数据啊，说不定我整个人生运命，都谱写在里头，等着我去发掘。
微基因商城上有3款产品：《WeGene检测标准版3.0》799元；《WeGene全基因组测序青春版》2499元；《WeGene全基因组测序》3999元。我购买的是《WEGENE 全基因组测序》，原价3999，在商城领了一个690的优惠码，实付3309（过几个星期就是双11，在京东上买优惠800元，还能领行李箱等礼品，感觉亏大了），它承诺达到90G数据，就是30X。青春版只有60G数据，也就是20X。为了保险一点，我选择了经典的30X深度1（但后来一算，为什么20X好像更便宜点，20X是41.6/G，而30X反而要44.4/G）。标准版不是二代测序，是芯片，严格一点并不是全基因组，而是2375万个位点，比30亿（全基因组）个要少很多呢。
下单两天后，唾液采集盒就送过来了，然后我按照里面的操作说明采集完唾液，又马上交给快递小哥送回去。整个过程简单方便快捷，跟全医院那种抽血检测完全不一样，难怪叫消费级基因检测。
其实有一个我很担心的问题是，唾液到底能不能代替血液进行检测，它的效果跟直接用血液的检测比起来准确性会受影响吗？我查阅一些资料，其中一篇文章总结道2：

在严格的方案条件下，唾液可被视为与血液相当的物质，用于 WGS 和 WES 的遗传分析。选择唾液代替血液作为 gDNA 来源不会影响测序指标的准确性和变异检测的准确性，但是更显着的是受到基因组背景，变异类型和所使用的测序技术的影响。

总体来说，用唾液进行基因检测的效果还是很好的，虽然可能会多一些背景菌之类的DNA，但这些可以使用技术手段排出。我又看了唾液采集器的产品信息，产品名叫ORAcollect DNA OCR-100，是一家叫dnagenotek的外国公司生产的。它官网上关于产品的说明和资粮还是很详细，翻看了几个产品相关的PDF文档，心中的疑虑也几乎消散了。
大概等了快一个月吧，才终于等到了检测结果。等待期间其实自己挺急也挺担心的，一个是挺期待的，希望尽快拿到结果，开始着手分析；一个是挺不放心国内的这些公司和机构（毕竟自己也是这个圈子的）。我几乎每天都会在它们的APP上看进度，样本入库，实验提取中，上机检测中，虽然什么也看不出来，只能从那预计等待时间中知道还要等很久，没有那么快。其中一次终于邮件发来了数据下机信息，但却是带着一个坏消息：数据量不达标。我更担心，不断咨询客服，但关于技术上的事客服一点也不懂，只是想我承诺：“如果再次不合格，可以申请重新采样或者退款。”我知道自己什么也做不了，只能等待。这种感觉真不好，那没有着落的被动。
又过了一个星期，终于最终检测成功了。先不管检测结果如何，拿到数据还是很开心的，突然踏实了的感觉。开始迫不及待的看看数据里面有什么了。
1. Accurate Whole Human Genome Sequencing using Reversible Terminator Chemistry
2. Validated WGS and WES protocols proved saliva-derived gDNA as an equivalent to blood-derived gDNA for clinical and population genomic analyses | BMC Genomics | Full Text" />
  <meta name="description" content="叔叔的耳朵也突然就很不好了，于是我更加想快点测一测自己的基因。
在网上搜索了一些相关的产品，对于我来说最合适的应该是微基因的那个测序了。相比于医院或者专门的检测机构，微基因的好处在于可以拿到原始数据，并且采集唾液无疑对普通人来说无疑更加方便。而医院和检测机构在遗传检测的专业性方面更让人放心。我本身也是做生信分析的，相比于拿到一份只标明发现或未致病变异的报告，当然对自己的全基因组测序数据更感兴趣。我很有信心能够自己找到那个变异，就算现在找不到，通过我的努力学习，以后也一定能找到。否则估计别人也找不到。况且，那可是我个人的全基因组测序数据啊，说不定我整个人生运命，都谱写在里头，等着我去发掘。
微基因商城上有3款产品：《WeGene检测标准版3.0》799元；《WeGene全基因组测序青春版》2499元；《WeGene全基因组测序》3999元。我购买的是《WEGENE 全基因组测序》，原价3999，在商城领了一个690的优惠码，实付3309（过几个星期就是双11，在京东上买优惠800元，还能领行李箱等礼品，感觉亏大了），它承诺达到90G数据，就是30X。青春版只有60G数据，也就是20X。为了保险一点，我选择了经典的30X深度1（但后来一算，为什么20X好像更便宜点，20X是41.6/G，而30X反而要44.4/G）。标准版不是二代测序，是芯片，严格一点并不是全基因组，而是2375万个位点，比30亿（全基因组）个要少很多呢。
下单两天后，唾液采集盒就送过来了，然后我按照里面的操作说明采集完唾液，又马上交给快递小哥送回去。整个过程简单方便快捷，跟全医院那种抽血检测完全不一样，难怪叫消费级基因检测。
其实有一个我很担心的问题是，唾液到底能不能代替血液进行检测，它的效果跟直接用血液的检测比起来准确性会受影响吗？我查阅一些资料，其中一篇文章总结道2：

在严格的方案条件下，唾液可被视为与血液相当的物质，用于 WGS 和 WES 的遗传分析。选择唾液代替血液作为 gDNA 来源不会影响测序指标的准确性和变异检测的准确性，但是更显着的是受到基因组背景，变异类型和所使用的测序技术的影响。

总体来说，用唾液进行基因检测的效果还是很好的，虽然可能会多一些背景菌之类的DNA，但这些可以使用技术手段排出。我又看了唾液采集器的产品信息，产品名叫ORAcollect DNA OCR-100，是一家叫dnagenotek的外国公司生产的。它官网上关于产品的说明和资粮还是很详细，翻看了几个产品相关的PDF文档，心中的疑虑也几乎消散了。
大概等了快一个月吧，才终于等到了检测结果。等待期间其实自己挺急也挺担心的，一个是挺期待的，希望尽快拿到结果，开始着手分析；一个是挺不放心国内的这些公司和机构（毕竟自己也是这个圈子的）。我几乎每天都会在它们的APP上看进度，样本入库，实验提取中，上机检测中，虽然什么也看不出来，只能从那预计等待时间中知道还要等很久，没有那么快。其中一次终于邮件发来了数据下机信息，但却是带着一个坏消息：数据量不达标。我更担心，不断咨询客服，但关于技术上的事客服一点也不懂，只是想我承诺：“如果再次不合格，可以申请重新采样或者退款。”我知道自己什么也做不了，只能等待。这种感觉真不好，那没有着落的被动。
又过了一个星期，终于最终检测成功了。先不管检测结果如何，拿到数据还是很开心的，突然踏实了的感觉。开始迫不及待的看看数据里面有什么了。
1. Accurate Whole Human Genome Sequencing using Reversible Terminator Chemistry
2. Validated WGS and WES protocols proved saliva-derived gDNA as an equivalent to blood-derived gDNA for clinical and population genomic analyses | BMC Genomics | Full Text" />
  <meta property="og:locale" content="zh-cn" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="青云的博客">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif|Liu+Jian+Mao+Cao|Long+Cang" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">穷且益坚，不坠青云之志</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">测序</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2024-11-05 06:06:30 CST">
                05 Nov 2024
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <p>叔叔的耳朵也突然就很不好了，于是我更加想快点测一测自己的基因。</p>
<p>在网上搜索了一些相关的产品，对于我来说最合适的应该是微基因的那个测序了。相比于医院或者专门的检测机构，微基因的好处在于可以拿到原始数据，并且采集唾液无疑对普通人来说无疑更加方便。而医院和检测机构在遗传检测的专业性方面更让人放心。我本身也是做生信分析的，相比于拿到一份只标明发现或未致病变异的报告，当然对自己的全基因组测序数据更感兴趣。我很有信心能够自己找到那个变异，就算现在找不到，通过我的努力学习，以后也一定能找到。否则估计别人也找不到。况且，那可是我个人的全基因组测序数据啊，说不定我整个人生运命，都谱写在里头，等着我去发掘。</p>
<p>微基因商城上有3款产品：《WeGene检测标准版3.0》799元；《WeGene全基因组测序青春版》2499元；《WeGene全基因组测序》3999元。我购买的是《WEGENE 全基因组测序》，原价3999，在商城领了一个690的优惠码，实付3309（过几个星期就是双11，在京东上买优惠800元，还能领行李箱等礼品，感觉亏大了），它承诺达到90G数据，就是30X。青春版只有60G数据，也就是20X。为了保险一点，我选择了经典的30X深度<!-- raw HTML omitted -->1<!-- raw HTML omitted -->（但后来一算，为什么20X好像更便宜点，20X是41.6/G，而30X反而要44.4/G）。标准版不是二代测序，是芯片，严格一点并不是全基因组，而是2375万个位点，比30亿（全基因组）个要少很多呢。</p>
<p>下单两天后，唾液采集盒就送过来了，然后我按照里面的操作说明采集完唾液，又马上交给快递小哥送回去。整个过程简单方便快捷，跟全医院那种抽血检测完全不一样，难怪叫消费级基因检测。</p>
<p>其实有一个我很担心的问题是，唾液到底能不能代替血液进行检测，它的效果跟直接用血液的检测比起来准确性会受影响吗？我查阅一些资料，其中一篇文章总结道<!-- raw HTML omitted -->2<!-- raw HTML omitted -->：</p>
<blockquote>
<p>在严格的方案条件下，唾液可被视为与血液相当的物质，用于 WGS 和 WES 的遗传分析。选择唾液代替血液作为 gDNA 来源不会影响测序指标的准确性和变异检测的准确性，但是更显着的是受到基因组背景，变异类型和所使用的测序技术的影响。</p>
</blockquote>
<p>总体来说，用唾液进行基因检测的效果还是很好的，虽然可能会多一些背景菌之类的DNA，但这些可以使用技术手段排出。我又看了唾液采集器的产品信息，产品名叫ORAcollect DNA OCR-100，是一家叫<a href="https://www.dnagenotek.com/ROW/index#mainContent">dnagenotek</a>的外国公司生产的。它官网上关于产品的说明和资粮还是很详细，翻看了几个产品相关的PDF文档，心中的疑虑也几乎消散了。</p>
<p>大概等了快一个月吧，才终于等到了检测结果。等待期间其实自己挺急也挺担心的，一个是挺期待的，希望尽快拿到结果，开始着手分析；一个是挺不放心国内的这些公司和机构（毕竟自己也是这个圈子的）。我几乎每天都会在它们的APP上看进度，样本入库，实验提取中，上机检测中，虽然什么也看不出来，只能从那预计等待时间中知道还要等很久，没有那么快。其中一次终于邮件发来了数据下机信息，但却是带着一个坏消息：数据量不达标。我更担心，不断咨询客服，但关于技术上的事客服一点也不懂，只是想我承诺：“如果再次不合格，可以申请重新采样或者退款。”我知道自己什么也做不了，只能等待。这种感觉真不好，那没有着落的被动。</p>
<p>又过了一个星期，终于最终检测成功了。先不管检测结果如何，拿到数据还是很开心的，突然踏实了的感觉。开始迫不及待的看看数据里面有什么了。</p>
<p><!-- raw HTML omitted -->1. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2581791">Accurate Whole Human Genome Sequencing using Reversible Terminator Chemistry</a><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->2. <a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-024-10080-0">Validated WGS and WES protocols proved saliva-derived gDNA as an equivalent to blood-derived gDNA for clinical and population genomic analyses | BMC Genomics | Full Text</a><!-- raw HTML omitted --></p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          
          <div style="height: 50px;"></div>
          
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/" target="_self">秋阴不散霜飞晚，留得枯荷听雨声</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>
